MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        xmlns:views="clr-namespace:WpfApplication1.Views"
        xmlns:viewmodels="clr-namespace:WpfApplication1.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="700">
    <Window.DataContext>
        <viewmodels:MainModelView />
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" />
                <MenuItem Header="_Open" />
                <MenuItem Header="_Save" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
        </Menu>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel  HorizontalAlignment="Stretch" Grid.Column="0">
                <Button Command="{Binding AddEllipse}">
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Source="Resources/layer-shape-ellipse.png"  Grid.Column="0" Stretch="None"></Image>
                        <Label  Grid.Column="1">Ellipse</Label>
                    </Grid>
                </Button>
                <Button Command="{Binding AddRectangle}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/layer-shape.png" Stretch="None"></Image>
                        <Label Margin="10,0,0,0">Rectangle</Label>
                    </StackPanel>
                </Button>
                <Button Click="DrawShape"  Tag="2" IsEnabled="False">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/layer-shape-triangle.png"></Image>
                        <Label Margin="10,0,0,0">Triangle</Label>
                    </StackPanel>
                </Button>
                <Button IsEnabled="False">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/layer-shape-text.png"></Image>
                        <Label Margin="10,0,0,0">Text</Label>
                    </StackPanel>
                </Button>
                <Button Command="{Binding AddImage}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/image.png"></Image>
                        <Label Margin="10,0,0,0">Image</Label>
                    </StackPanel>
                </Button>
            <ContentControl Content ="{Binding SelectedItem,Mode=TwoWay}" DataContext="{Binding}" Height="Auto" Width="Auto" Margin="4 10 4 0">
                    <ContentControl.Resources>
                        <DataTemplate DataType="{x:Type viewmodels:RectangleViewModel}">
                            <views:RectanglePropertyView DataContext="{Binding}"/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type viewmodels:ImageViewModel}">
                            <views:ImagePropertyView DataContext="{Binding}"/>
                        </DataTemplate>

                    </ContentControl.Resources>
            </ContentControl>
            </StackPanel>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
            <DockPanel  Grid.Column="2">
                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Command="{Binding ClearAll}" Grid.Column="0">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Resources/eraser.png" Stretch="None"></Image>
                            <Label Margin="2,0,0,0">ClearAll</Label>

                        </StackPanel>
                    </Button>
                    <local:ScrollableToolBox x:Name="shapesBar" Grid.Column="1" Margin="5,0,0,0" DataContext="{Binding Shapes}"></local:ScrollableToolBox>
                </Grid>
                <ItemsControl ItemsSource="{Binding Shapes}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas AllowDrop="True"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.Resources>
                        <DataTemplate DataType="{x:Type viewmodels:RectangleViewModel}">
                            <views:RectangleView DataContext="{Binding}"/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type viewmodels:EllipseViewModel}">
                            <views:EllipseView DataContext="{Binding}"/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type viewmodels:ImageViewModel}">
                            <views:ImageView DataContext="{Binding}"/>
                        </DataTemplate>
                    </ItemsControl.Resources>
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter
                        Property="Canvas.Left"
                        Value="{Binding Left}"
                        />
                            <Setter
                        Property="Canvas.Top"
                        Value="{Binding Top}"
                        />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>
                <!-- <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch" /> -->
            </DockPanel>

        </Grid>
    </DockPanel>

</Window>
