Views/ImagePropertyView.xaml

<UserControl x:Class="WpfApplication1.Views.ImagePropertyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplication1.Views"
             xmlns:cnv="clr-namespace:WpfApplication1.Converters"
             mc:Ignorable="d" 
             Height="Auto" Width="Auto">
    <UserControl.Resources>
        <ObjectDataProvider 
            ObjectInstance="{x:Type Colors}" 
            MethodName="GetProperties" 
            x:Key="colorPropertiesOdp" />
        <cnv:TextToColorConverter x:Key="ColorConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Background="DarkGray" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"/>
        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <Label.FontWeight>Bold</Label.FontWeight>
            Property: Image
        </Label>
        <Label Grid.Column="0" Grid.Row="1" FontWeight="Bold">Name</Label>
        <Label Grid.Column="0" Grid.Row="2" FontWeight="Bold">Top</Label>
        <Label Grid.Column="0" Grid.Row="3" FontWeight="Bold">Left</Label>
        <Label Grid.Column="0" Grid.Row="4" FontWeight="Bold">Height</Label>
        <Label Grid.Column="0" Grid.Row="5" FontWeight="Bold">Width</Label>
        <Label Grid.Column="0" Grid.Row="6" FontWeight="Bold">Path</Label>
        <Label Grid.Column="0" Grid.Row="7" FontWeight="Bold">Z-Index</Label>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}" TextAlignment="Left"/>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Top,UpdateSourceTrigger=PropertyChanged}" TextAlignment="Right"/>
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Left,UpdateSourceTrigger=PropertyChanged}" TextAlignment="Right"/>
        <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Height,UpdateSourceTrigger=PropertyChanged}" TextAlignment="Right"/>
        <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding Width,UpdateSourceTrigger=PropertyChanged}" TextAlignment="Right"/>
        <DockPanel Grid.Column="1" Grid.Row="6" Width="Auto">
            <TextBox Text="{Binding ImagePath,UpdateSourceTrigger=PropertyChanged}" TextAlignment="Right" IsReadOnly="True" DockPanel.Dock="Left"/>
            <Button Content="..." Width="15" DockPanel.Dock="Right"/>
         </DockPanel>
            <TextBox Grid.Column="1" Grid.Row="7" Text="" TextAlignment="Right"/>
    </Grid>
</UserControl>
