Views/RectanglePropertyView.xaml

<UserControl x:Class="WpfApplication1.Views.RectanglePropertyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplication1.Views"
             xmlns:cnv="clr-namespace:WpfApplication1.Converters"
             mc:Ignorable="d" 
             Height="Auto" Width="Auto">
    <UserControl.Resources>
        <ObjectDataProvider 
            ObjectInstance="{x:Type Colors}" 
            MethodName="GetProperties" 
            x:Key="colorPropertiesOdp" />
        <cnv:TextToColorConverter x:Key="ColorConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <Label.FontWeight>Bold</Label.FontWeight>
            Property: Rectangle
        </Label>
        <Label Grid.Column="0" Grid.Row="1">Name</Label>
        <Label Grid.Column="0" Grid.Row="2">Top</Label>
        <Label Grid.Column="0" Grid.Row="3">Left</Label>
        <Label Grid.Column="0" Grid.Row="4">Height</Label>
        <Label Grid.Column="0" Grid.Row="5">Width</Label> 
        <Label Grid.Column="0" Grid.Row="6">Color</Label>
        <Label Grid.Column="0" Grid.Row="7">Z-Index</Label>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}" TextAlignment="Right"/>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Top,UpdateSourceTrigger=PropertyChanged}" TextAlignment="Right"/>
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Left,UpdateSourceTrigger=PropertyChanged}" TextAlignment="Right"/>
        <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Height,UpdateSourceTrigger=PropertyChanged}" TextAlignment="Right"/>
        <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding Width,UpdateSourceTrigger=PropertyChanged}" TextAlignment="Right"/>
        <ComboBox Name="cboColors"
          ItemsSource="{Binding Source={StaticResource colorPropertiesOdp}}"
          SelectedValuePath="Name" Grid.Column="1" Grid.Row="6" SelectedItem="{Binding ForegroundColor,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource ColorConverter}}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Height="18" Margin="0,0,0,2">
                        <Border BorderThickness="1" CornerRadius="2" 
                  BorderBrush="Black" Width="18" VerticalAlignment="Stretch"
                  Background="{Binding Name}"/>
                        <TextBlock Text="{Binding Name}" Margin="8,0,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox Grid.Column="1" Grid.Row="7" Text="" TextAlignment="Right"/>
    </Grid>
</UserControl>
